<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
body {
background-color: #93B874;
	}
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	color: #001BFF;
}
.auto-style3 {
	text-align: center;
	color: #FFE500;
	font-size: large;
}
.auto-style4 {
	font-size: large;
}
.auto-style5 {
	font-size: medium;
}
.auto-style6 {
	font-size: large;
	text-align: center;
}
.auto-style7 {
	text-align: center;
	color: #FF0000;
}
.auto-style8 {
	font-size: xx-small;
}
.auto-style9 {
	border: 2px solid #FF0000;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Eccles Country Club Home</title>
</head>
 
<body>

<p class="auto-style2">
Eccles Country Club</p>

<p class="auto-style3">
The Pinnacle of Backyard Golf</p>

<table style="width: 75%" align="center">
	<tr>
		<td>Home</td>
		<td><A HREF="rules.html">The Rules</A></td>
		<td><A HREF="course.html">The Course</A></td>
		<td><A HREF="tournaments.html">Tournaments</A></td>
	</tr>
	<tr>
		<td><A HREF="request.html">Request Tee Time</A></td>
		<td><A HREF="clubHouse.html">The Club House</A></td>
		<td><A HREF="about.html">About</A></td>
		<td><A HREF="contact.html">Contact Us</A></td>
	</tr>
</table>
<p class="auto-style8">&nbsp;&nbsp;&nbsp; </p>
<table style="width: 50%" align="center" class="auto-style9">
	<tr>
		<td style="height: 26px" class="auto-style7">COVID-19 UPDATE - The Eccles Country Club 
		will at least be partially open during the pandemic and will at a 
		minimum be adhearing to all state and local requirements. During this 
		time we ask that you please to not enter the club house unless 
		absolutely necessary. Also that you bring your own mask to the course to protect
		yourself and others, although it may not always be required. </td>
	</tr>
</table>

<p class="auto-style1"><img alt="" height="362" src="img/home%20page%20header.jpg" width="967" /></p>
<h2 class="auto-style6">A Tremendous Golf Experience</h2>
<p>&nbsp;</p>
<span class="auto-style4"><strong>The Ultimate Golf Destination</strong></span>

<h3 class="auto-style5">
Great Oklahoma Hospitality</h3>
<p>The Course Manager and his wife are very generous and welcoming. You will feel right 
at home on this course and in the club house. Most times after a tough fought 
few rounds you come into the club house and there is food there waiting for you. 
You'll come for the golf, but you'll stay for the at home atmosphere.</p>
<h3 class="auto-style5">
Championship style course</h3>
<p>
Enjoy the ultimate golf experience our country club provides. This 9 hole course 
is one of a kind. A great mixture of par threes, fours, and fives. It will keep 
you guessing and strategy plays a big part. Now get out there and play!</p>
<p>
&nbsp;</p>
<p class="auto-style1"><img alt="" height="284" src="img/old%20style.jpg" width="268" /></p>
<h5 class="auto-style1">
Preferred Course Beer</h5>
<p class="auto-style1">
<img alt="" height="397" src="img/in%20front%20of%20hole%20one.jpg" width="320" /></p>
<h5 class="auto-style1">
It's always a great day to play at Eccles Country Club!</h5>

</body>

</html>
